[program:alist]
directory=/home/alist
command=/home/alist/alist server
autostart=true
autorestart=true
stderr_logfile=/var/log/alist.err
stdout_logfile=/var/log/alist.log
environment=CODENATION_ENV=prod