[program:homeassistant]
# directory=/home/homeassistant
command=/usr/local/py-utils/bin/hass
autostart=true
autorestart=true
stderr_logfile=/var/log/homeassistant.err
stdout_logfile=/var/log/homeassistant.log
environment=CODENATION_ENV=prod